<!DOCTYPE html>
<html lang="en">
<head>   
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css">
                <link rel="icon" href="img/portfolio_favicon.png" type="image/x-icon">

    <title>Project Included — Amber Adamsky</title>
</head>
<body>
    <header>
  <a href="index.html">
    <img src="img/portfolio_logo.png" alt="portfolio logo">
  </a>
  <a href="#about">about</a>
  <a href="#projects">projects</a>
  <a href="#contact">get in touch!</a>
</header>
<main>
<section id="project-included">
<h1>Project Included</h1>
<p>Voor dit project was het de opdracht om een
    digitale en een fysieke manier te ontwerpen
    waarmee wij een groep die nog niet gerepresenteerd
    wordt binnen de Hogeschool van Amsterdam dichterbij elkaar
    te brengen.
</p>
<p>
    Ik heb ervoor gekozen om een app te maken voor mensen
    met een ontwikkelingsstoornis. Deze app brengt mensen
    bij elkaar door middel van online en in-person studiesessies.
</p>
<p>Ik heb voor deze app het logo ontworpen, de illustraties gemaakt en
    een interactief prototype gemaakt in Figma.
</p>
<div class="leerlijn-images">
<img src="img/leerlijn1.png" alt="schermen van de leerlijn">
<img src="img/leerlijn2.png" alt="schermen van de leerlijn">
</div>
</section>
</main>
</body>
</html>